spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/ticketstore
    username: postgres
    password: admin
    driver-class-name: org.postgresql.Driver
  jpa:
    database: postgresql
  liquibase:
    change-log: classpath:db/db.changelog-master.yaml
application:
  jwtSecret: karasique
  jwtExpirationMs: 86400000
  defaultPageSize: 5
  defaultStartPage: 0
springdoc:
  swagger-ui:
    path: /swagger-ui.html
  #spring.jpa.show-sql=true